{
  "name": "test-stg",
  "version": "0.7.0",
  "description": "Package to run jest unit test only to staged files",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Antsbyte/test-stg.git"
  },
  "bin": {
    "test-stg": "./dist/index.js"
  },
  "keywords": [
    "test",
    "jest",
    "staged"
  ],
  "author": "Felipe Regalado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antsbyte/test-stg/issues"
  },
  "homepage": "https://github.com/Antsbyte/test-stg#readme",
  "peerDependencies": {
    "jest": ">26.6.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rollup": "^4.21.2"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
